<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_templates/models/fields" />

	<fields name="filter">
		<field
			name="search"
			type="text"
			label="JSEARCH_FILTER"
			description="JSEARCH_FILTER"
			hint="JSEARCH_FILTER"
		/>
        <field
			name="client_id"
			type="templatelocation"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_FILTER_CLIENT</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.element ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.element ASC">COM_TEMPLATES_HEADING_TEMPLATE_ASC</option>
			<option value="a.element DESC">COM_TEMPLATES_HEADING_TEMPLATE_DESC</option>
			<option value="a.client_id ASC">COM_TEMPLATES_HEADING_LOCATION_ASC</option>
			<option value="a.client_id DESC">COM_TEMPLATES_HEADING_LOCATION_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIMIT"
			description="JGLOBAL_LIMIT"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
